<div id=discontinued>
	<h1>Discontinued Products</h1>
	<div class=content>
		<p>
			We're sorry to say that we've had to disconinue sales of all our
			Mac and Windows products. This includes iGadget, iRepo and Tunejack.
		</p>
		<p>
			Due to most people now streaming music and easy backups of their
			music collection with iCloud and such, sales of our Mac and Windows
			products dropped so low that it was costing us more in service
			fees than we were generating in sales.
		</p>
		<p>
			We had a great time helping out fellow iPod, iPhone and iPad
			music enthusiasts.
		</p>
		<p>
			Sincerely,<br>
			Purple Ghost Software
		</p>
	</div>
	<div class=download-links>

		<h2><img src=/img/icons/back.svg> Discontinued Version Downloads</h2>
			
		<p>
			Here are download links for some older versions of our now discontinued products.
			These are provided here in case you need to download a product you purchased
			in the past.
		</p>
			
		<h3>iRepo</h3>
		<a href=downloads/iRepo6500.exe>Download last iRepo release v6.5 (for Windows)</a><br>
		<a href=downloads/iRepo6000.exe>Download old iRepo v6.0 (for Windows)</a><br>
		<a href=downloads/iRepo5800.exe>Download old iRepo v5.8 (for Windows)</a><br>
		<a href=downloads/iRepo4520.exe>Download old iRepo v4.5.2 (for Windows)</a><br>
		<a href=downloads/iRepoX_510.dmg>Download last iRepo X release v5.1 (for Mac)</a><br>
		<a href=downloads/iRepoX_421.dmg>Download old iRepo X v4.2.1 (for Mac)</a><br>
		<a href=downloads/iRepoX_320.dmg>Download old iRepo X v3.2 (for Mac)</a><br>

		<h3>iGadget</h3>
		<a href=downloads/iGadget7900.exe>Download last iGadget release v7.9 (for Windows)</a><br>
		<a href=downloads/iGadget6520.exe>Download old iGadget v6.5.2 (for Windows)</a><br>
		<a href=downloads/iGadgetX_431.dmg>Download last iGadget X release v4.3.1 (for Mac)</a><br>
		<a href=downloads/iGadgetX_320.dmg>Download old iGadget X v3.2 (for Mac)</a><br>

		<h2>TuneJack</h2>
		<a href=downloads/TuneJack6800.exe>Download last TuneJack release v6.8 (for Windows)</a><br>
		<a href=downloads/TuneJack5520.exe>Download old TuneJack v5.5.2 (for Windows)</a><br>
	</div>
</div>

