<div class=app-banner>
	<h1>Scry</h1>
	<img src=/img/banners/scry_banner.png alt='Scry banner'>
	<div class=buttons>
		<div class=price>&dollar;4.99</div>
		<a class=app-store-button
			href='https://itunes.apple.com/us/app/scry/id374309493?mt=8&amp;uo=6&amp;at=&amp;ct='
			target=itunes_store
		>
			<img
				src='https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg'
				style='width:165px;height:40px'
				alt='App Store badge'
			>
		</a>
	</div>
</div>

<div class='content-bar content-bar-light'>
	<div class=content_text>
		<h3>Quick reference to the D20 v3.5 SRD</h3>
		<p>
			Scry is a quick reference to the D20 v3.5 SRD (System Reference Document).
			This consists of races, classes, feats, skills, spells, magic items, monsters
			and psionic powers compatible with the d20 System version of
			Dungeons & Dragons (D&amp;D) and other various role playing games
			from Wizards of the Coast.
		</p>
		<p>
			With Scry, you can quickly drill down to the information you need. For instance,
			you can see a list of all the spells or just the spells for a particular
			class or drill down even further and get a list of spells for a particular level.
		</p>	
	</div>
</div>

<div class='content-bar content-bar-dark'>
	<div class=content_text>
		<div id=features>
			<h2>Features</h2>
			<img src=/img/icons/books.svg alt=Information> 
			<p>
				<b>d20 SRD 3.5</b><br>
				Scry gives you quick and easy access to the d20 version 3.5
				System Reference Document (SRD).
			</p>
			<p>
				This information includes races, classes, feats, skills,
				spells, magic items, monster and psionic powers compatible with
				the d20 System version of Dungeons &amp; Dragons (D&amp;D)
				and other various role playing games.
			</p>
			<p>
				Unlike some other similar apps, Scry allows you to drill down
				in categories to get to more specific subsets of data instead
				of having to wade through a huge list of information.
				For instance, you can view a list of all the spells, or drill
				down to view all the spells for a particular class or drill
				down even further to view only the spells for a particular
				level for the selected class.
			</p>
			
			<img src=/img/icons/books.svg alt=Information> 
			<p>
				<b>Pathfinder</b><br>
				Scry also gives you access to the
				<a href='https://paizo.com/pathfinderRPG'>Pathfinder RPG</a>
				reference database (PRD).
			</p>
			<p>
				This information includes classes, domains, equipment, feats,
				items, monsters, powers, races, skills, spells and traits.
			</p>
			<p>
				You can switch between viewing the information for the d20
				SRD and the Pathfinder reference database.
			</p>
			
			<img src=/img/icons/red_flag.svg alt=Bookmarks> 
			<p>
				<b>Bookmarks</b><br>
				You can create bookmarks for any page for quick access later.
			</p>
			<p>
				Bookmarks can be organized into folders and sub-folders.
			</p>
			
			<img src=/img/icons/search.svg alt=Search> 
			<p>
				<b>Search</b><br>
				All the lists (spell lists, item lists, monster lists, etc) now
				contain a search bar at the top which allows you to quickly
				locate specific items in the list.
			</p>

			<img src=/img/icons/star_full.svg alt=Universal app> 
			<p>
				<b>Universal App</b><br>
				Scry is built as a Universal App which means it has been designed
				for both iPhone and iPad in one application. So, the one app will
				run natively on an iPhone, iPad or iPod touch. No need to pay
				separately for the &quot;iPhone&quot; and &quot;iPad&quot;
				versions like many other apps do.
			</p>
		</div>
	</div>
</div>	

<div class='content-bar content-bar-light'>
	<div class=content_text>
		<h2>FAQ</h2>

		<h3>Why am I getting an error downloading Scry from the App Store?</h3>
		<p>
			If you are receiving an error in the App Store when attempting to download Scry,
			you can get the issue resolved by going to
			<a href="https://www.apple.com/support/itunes">iTunes Store Customer Support</a>.
		</p>

		<h3>What do I do if I have billing or purchasing issues with Scry?</h3>
		<p>
			To resolve billing or purchasing issues, you can get your issue resolved at
			<a href="https://www.apple.com/support/itunes">iTunes Store Customer Support</a>.
		</p>
	</div>
</div>		

